# EnterpriseLibrary.Data.OdpNet.Core

./: EnterpriseLibrary.Data.OdpNet.Core.sln
EnterpriseLibrary.Data.OdpNet.Core/: Class1.cs  EnterpriseLibrary.Data.OdpNet.Core.csproj  OracleDataReaderWrapper.cs  OracleDatabase.cs  OracleSprocAccessor.cs
EnterpriseLibrary.Data.OdpNet.Core.TestSupport/: DataAccessTestsFixture.cs  EnterpriseLibrary.Data.OdpNet.Core.TestSupport.csproj  ExecuteNonQueryFixture.cs  ExecuteReaderFixture.cs  ExecuteScalarFixture.cs  ParameterDiscoveryFixture.cs  RollbackTransactionWrapper.cs  StoredProcedureCreatingFixture.cs  StoredProcedureCreationBase.cs  TestConfigurationSource.cs  TransactionScopeFixture.cs  UpdateDataSetBehaviorsFixture.cs  UpdateDataSetFixture.cs  UpdateDataSetStoredProcedureBase.cs  UpdateDataSetWithTransactionsAndParameterDiscovery.cs  UpdateDataSetWithTransactionsFixture.cs
EnterpriseLibrary.Data.OdpNet.Core.Tests/: EnterpriseLibrary.Data.OdpNet.Core.Tests.csproj  OracleBugFixingRegressionFixture.cs  OracleDataAccessTestsFixture.cs  OracleDataSetHelper.cs  OracleDatabaseDataExtraInformationFixture.cs  OracleDatabaseFixture.cs  OracleExecuteNonQueryFixture.cs  OracleExecuteReaderFixture.cs  OracleExecuteScalarFixture.cs  OracleParameterDiscoveryFixture.cs  OracleParameterFixture.cs  OracleParameterizedSqlStringFixture.cs  OracleSprocAccessorFixture.cs  OracleStoredProcedureCreatingFixture.cs  OracleTransactionScopeFixture.cs  OracleUpdateDataSetBehaviorsFixture.cs  OracleUpdateDataSetFixture.cs  OracleUpdateDataSetWithTransactionsAndParameterDiscovery.cs  OracleUpdateDataSetWithTransactionsFixture.cs  SprocAccessorFixture.cs  appsettings.json
EnterpriseLibrary.Data.OdpNet.Core.Tests/TestSupport/: ArrangeActAssert.cs  EnvironmentHelper.cs  OracleTestConfigurationSource.cs
EnterpriseLibrary.Data.OdpNet.Core/Configuration/: OracleDatabaseData.cs
